#Pain#
0¤Baguette||RetourChariot||||RetourChariot||0,80 €¤0,80¤-16777216¤-16711681
1¤1/2 Baguette||RetourChariot||||RetourChariot||0,40 €¤0,40¤-16777216¤-16711681
2¤¤¤-16777216¤-2830136
3¤Pain Spéciaux ||RetourChariot||Complet ||RetourChariot||1,70 €¤1,70¤-16777216¤-16711681
4¤¤¤-16777216¤-2830136
5¤¤¤-16777216¤-2830136
6¤¤¤-16777216¤-2830136
7¤Sac Plastique||RetourChariot||||RetourChariot||0,05 €¤0,05¤-16777216¤-16711681
8¤Pain||RetourChariot||||RetourChariot||1,00 €¤1,0¤-16777216¤-16711681
9¤1/2 Pain||RetourChariot||||RetourChariot||0,50 €¤0,5¤-16777216¤-16711681
10¤¤¤-16777216¤-2830136
11¤Pain Spéciaux||RetourChariot||Campagne||RetourChariot||1,70 €¤1,70¤-16777216¤-16711681
12¤¤¤-16777216¤-2830136
13¤¤¤-16777216¤-2830136
14¤¤¤-16777216¤-2830136
15¤¤¤-16777216¤-2830136
16¤Baguette Céréales||RetourChariot||Fleur d'or||RetourChariot||1,10 €¤1,10¤-16777216¤-16711681
17¤1/2 Baguette Campagne ||RetourChariot||0,55 €¤0,55¤-16777216¤-16711681
18¤¤¤-16777216¤-2830136
19¤Pain Spéciaux||RetourChariot||Ceréales||RetourChariot||1,70 €¤1,70¤-16777216¤-16711681
20¤¤¤-16777216¤-2830136
21¤¤¤-16777216¤-2830136
22¤¤¤-16777216¤-2830136
23¤¤¤-16777216¤-2830136
24¤Baguette de Campagne||RetourChariot||1,10 €¤1,10¤-16777216¤-16711681
25¤1/2 Baguette Viennoise||RetourChariot||0,55 €¤0,55¤-16777216¤-16711681
26¤¤¤-16777216¤-2830136
27¤Pain Spéciaux||RetourChariot||aux Noix||RetourChariot||1,70 €¤1,70¤-16777216¤-16711681
28¤¤¤-16777216¤-2830136
29¤¤¤-16777216¤-2830136
30¤¤¤-16777216¤-2830136
31¤¤¤-16777216¤-2830136
32¤¤¤-16777216¤-2830136
33¤¤¤-16777216¤-2830136
34¤¤¤-16777216¤-2830136
35¤¤¤-16777216¤-2830136
36¤¤¤-16777216¤-2830136
37¤¤¤-16777216¤-2830136
38¤¤¤-16777216¤-2830136
39¤¤¤-16777216¤-2830136
40¤¤¤-16777216¤-2830136
41¤Baguette Brasserie ||RetourChariot||0,75 €¤0,75¤-16777216¤-16711681
42¤¤¤-16777216¤-2830136
43¤¤¤-16777216¤-2830136
44¤¤¤-16777216¤-2830136
45¤¤¤-16777216¤-2830136
46¤¤¤-16777216¤-2830136
47¤¤¤-16777216¤-2830136
#Viennoiseries#
0¤Pain au Chocolat||RetourChariot||||RetourChariot||0,90 €¤0,9¤-16777216¤-16711681
1¤Croissant||RetourChariot||||RetourChariot||0,80 €¤0,8¤-16777216¤-16711681
2¤Pain aux Raisins||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
3¤Chausson aux Pommes||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
4¤Mini Viennoiserie||RetourChariot||||RetourChariot||0,40 €¤0,4¤-16777216¤-16711681
5¤10 Chouquettes||RetourChariot||||RetourChariot||2,10 €¤2,1¤-16777216¤-16711681
6¤Part de Galette ||RetourChariot|| ||RetourChariot||2,00 €¤2¤-16777216¤-16734554
7¤Galette Moyenne ||RetourChariot||4 pers ||RetourChariot||7,50 €¤7,5¤-16777216¤-16734554
8¤3 Pains au Chocolat||RetourChariot||2,10 €¤2,1¤-16777216¤-256
9¤3 Croissants||RetourChariot||||RetourChariot||1,90 €¤1,9¤-16777216¤-256
10¤3 Pains au Raisins||RetourChariot||||RetourChariot||2,50 €¤2,5¤-16777216¤-256
11¤3 Chaussons aux Pommes||RetourChariot||2,50 €¤2,5¤-16777216¤-256
12¤10 Mini Viennoiseries||RetourChariot||3,30 €¤3,3¤-16777216¤-256
13¤20 Chouquettes||RetourChariot||||RetourChariot||4,00 €¤4¤-16777216¤-16711681
14¤Triangle aux Amandes||RetourChariot||1,70 €¤1,7¤-16777216¤-16711681
15¤2 Galettes ||RetourChariot|| Moyenne 4 pers ||RetourChariot||12,00 €¤12¤-16777216¤-256
16¤¤¤-16777216¤-2830136
17¤¤¤-16777216¤-2830136
18¤¤¤-16777216¤-2830136
19¤¤¤-16777216¤-2830136
20¤¤¤-16777216¤-2830136
21¤¤¤-16777216¤-2830136
22¤¤¤-16777216¤-2830136
23¤Grande Galette||RetourChariot||6/8 pers ||RetourChariot||11,50 €¤11,5¤-16777216¤-16734554
24¤Croissant aux Amandes||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
25¤Mini Croissant aux Amandes||RetourChariot||0,40 €¤0,4¤-16777216¤-16711681
26¤Torsade Chocolat||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
27¤Croissant||RetourChariot||Abricot||RetourChariot||1,30 €¤1,3¤-16777216¤-16711681
28¤¤¤-16777216¤-2830136
29¤Formule Petit Dèj.1||RetourChariot||1,80 €¤1,8¤-16777216¤-256
30¤¤¤-16777216¤-2830136
31¤2 Grande galettes||RetourChariot||6/8 pers ||RetourChariot||18,00 €¤18¤-16777216¤-256
32¤3 Croissants aux Amandes||RetourChariot||3,30 €¤3,3¤-16777216¤-256
33¤3  Mini Croissants aux Amandes||RetourChariot||1,40 €¤1,4¤-16777216¤-256
34¤Suisse Chocolat||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
35¤3 Croissants||RetourChariot||Abricot||RetourChariot||2,90 €¤2,9¤-16777216¤-256
36¤¤¤-16777216¤-2830136
37¤Formule Petit Dèj.2||RetourChariot||2,80 €¤2,8¤-16777216¤-256
38¤¤¤-16777216¤-2830136
39¤¤¤-16777216¤-2830136
40¤¤¤-16777216¤-2830136
41¤¤¤-16777216¤-2830136
42¤¤¤-16777216¤-2830136
43¤¤¤-16777216¤-2830136
44¤¤¤-16777216¤-2830136
45¤Formule Petit Dèj.3||RetourChariot||4,70 €¤4,7¤-16777216¤-256
46¤¤¤-16777216¤-2830136
47¤¤¤-16777216¤-2830136
#Patisseries#
0¤Amandine ||RetourChariot||Poire / Abricot||RetourChariot||2,20 €¤2,2¤-16777216¤-256
1¤Tartelette aux Pommes ||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
2¤Flan Nature / Chocolat||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
3¤Eclair Chocolat Café ||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
4¤Beignet||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
5¤Charlotte||RetourChariot||||RetourChariot||2,60 €¤2,6¤-16777216¤-65536
6¤Religieuse ||RetourChariot||||RetourChariot||2,40 €¤2,4¤-16777216¤-32768
7¤Bûchette bavaroise||RetourChariot||2,90 €¤2,9¤-16777216¤-256
8¤Amandine ||RetourChariot||Nature / Cassis||RetourChariot||2,20 €¤2,2¤-16777216¤-256
9¤Croustillant aux Pommes ||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
10¤Flan Coco / Fruit||RetourChariot||||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
11¤Rocher Coco||RetourChariot|| ||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
12¤3 Beignets||RetourChariot||||RetourChariot||2,50 €¤2,5¤-16777216¤-256
13¤Tartelette aux fruits||RetourChariot||2,60 €¤2,6¤-16777216¤-65536
14¤Supp. Patisserie 20cts||RetourChariot||0,20 €¤0,2¤-1¤-32768
15¤Supp. Patisserie 70cts||RetourChariot||0,70 €¤0,7¤-16744320¤-256
16¤Tartelette ||RetourChariot||Citron ||RetourChariot||2,20 €¤2,2¤-16777216¤-256
17¤Grillé Pommes ou Framboise||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
18¤Moelleux Chocolat||RetourChariot||||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
19¤¤¤-16777216¤-2830136
20¤Cookies||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
21¤Supp. Patisserie 40cts||RetourChariot||0,40 €¤0,4¤-1¤-65536
22¤¤¤-16777216¤-2830136
23¤¤¤-16777216¤-2830136
24¤Tartelette Chocolat||RetourChariot||2,20 €¤2,2¤-16777216¤-256
25¤Feuilleté ||RetourChariot||Poire / Abricot||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
26¤Brownie||RetourChariot||||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
27¤¤¤-16777216¤-2830136
28¤Fruit||RetourChariot||||RetourChariot||1,00 €¤1¤-16777216¤-16711681
29¤¤¤-16777216¤-2830136
30¤¤¤-16777216¤-2830136
31¤¤¤-16777216¤-2830136
32¤MilleFeuilles||RetourChariot||2,20 €¤2,2¤-16777216¤-256
33¤Meringue||RetourChariot||||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
34¤Fromage Blanc / Compote||RetourChariot||1,90 €¤1,9¤-16777216¤-16711681
35¤¤¤-16777216¤-2830136
36¤¤¤-16777216¤-2830136
37¤¤¤-16777216¤-2830136
38¤¤¤-16777216¤-2830136
39¤¤¤-16777216¤-2830136
40¤Tarte Normande||RetourChariot||||RetourChariot||2,20 €¤2,2¤-16777216¤-256
41¤¤¤-16777216¤-2830136
42¤¤¤-16777216¤-2830136
43¤¤¤-16777216¤-2830136
44¤¤¤-16777216¤-2830136
45¤¤¤-16777216¤-2830136
46¤Part de Galette ||RetourChariot|| ||RetourChariot||2,00 €¤2¤-16777216¤-16711681
47¤Flan Entier ||RetourChariot|| 10 pers ||RetourChariot||15,00 €¤15¤-16777216¤-16711681
#Sandwich#
0¤Thon Crudites||RetourChariot||||RetourChariot||3,30 €¤3,3¤-16777216¤-16711681
1¤Surimi Crudités||RetourChariot||||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
2¤Chévre Crudités ||RetourChariot||Beurre ||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
3¤Jambon Beurre ||RetourChariot||||RetourChariot||2,70 €¤2,7¤-16777216¤-16719905
4¤Jambon Gruyére Beurre  ||RetourChariot||3,00 €¤3¤-16777216¤-16719905
5¤Sandwich Viennois Crudité ||RetourChariot||3,80 €¤3,8¤-16777216¤-16734554
6¤Spéciaux||RetourChariot||+Boisson 33cl||RetourChariot||4,80 €¤4,8¤-16777216¤-256
7¤¤¤-16777216¤-2830136
8¤Poulet Crudités||RetourChariot||||RetourChariot||3,30 €¤3,3¤-16777216¤-16711681
9¤Jambon de Pays Crudités||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
10¤Saumon Crudités ||RetourChariot||Beurre ||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
11¤Rosette Beurre ||RetourChariot||||RetourChariot||2,70 €¤2,7¤-16777216¤-16719905
12¤Jambon de Pays Beurre  ||RetourChariot||3,00 €¤3¤-16777216¤-16719905
13¤Sandwich Campagne Crudité ||RetourChariot||3,80 €¤3,8¤-16777216¤-16734554
14¤Spécaux+Dessert+Eau Plate||RetourChariot||6,00 €¤6¤-16777216¤-256
15¤¤¤-16777216¤-2830136
16¤Jambon Crudites||RetourChariot||||RetourChariot||3,30 €¤3,3¤-16777216¤-16711681
17¤Jambon Gruyére Crudités||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
18¤Camenbert||RetourChariot||Crudités Beurre||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
19¤Paté de Campagne ||RetourChariot||||RetourChariot||2,70 €¤2,7¤-16777216¤-16719905
20¤¤¤-16777216¤-2830136
21¤Sandwich Suédois Crudités ||RetourChariot||3,80 €¤3,8¤-16777216¤-16734554
22¤Spéciaux+Dessert +Boisson 33cl||RetourChariot||6,50 €¤6,5¤-16777216¤-256
23¤¤¤-16777216¤-2830136
24¤Gruyère Crudités||RetourChariot||||RetourChariot||3,30 €¤3,3¤-16777216¤-16711681
25¤Crudité||RetourChariot||+Boisson 33cl||RetourChariot||4,50 €¤4,5¤-16777216¤-256
26¤¤¤-16777216¤-2830136
27¤Rillettes||RetourChariot||||RetourChariot||2,70 €¤2,7¤-16777216¤-16719905
28¤Beurre||RetourChariot||+Boisson 33cl||RetourChariot||3,70 €¤3,7¤-16777216¤-256
29¤Pain Bagnat Crudités ||RetourChariot||3,80 €¤3,8¤-16777216¤-16734554
30¤Supp. Patisserie 20cts||RetourChariot||0,20 €¤0,2¤-1¤-32768
31¤Supplément Red Bull||RetourChariot||1,00 €¤1,00¤-16777216¤-65536
32¤Roti de Porc Crudités||RetourChariot||3,50 €¤3,5¤-16777216¤-16711681
33¤Crudité+Dessert||RetourChariot||+Eau Plate||RetourChariot||5,70 €¤5,7¤-16777216¤-256
34¤Hot Dog ||RetourChariot||||RetourChariot||3,30 €¤3,3¤-16777216¤-16711681
35¤Camenbert Beurre ||RetourChariot||||RetourChariot||3,00 €¤3¤-16777216¤-16719905
36¤Beurre+Dessert||RetourChariot||+Eau Plate||RetourChariot||5,00 €¤5¤-16777216¤-256
37¤¤¤-16777216¤-2830136
38¤Supp. Patisserie 40cts||RetourChariot||0,40 €¤0,4¤-1¤-65536
39¤Supp. Badoit ou jus de fruit||RetourChariot||0,30 €¤0,3¤-16777216¤-32768
40¤¤¤-16777216¤-2830136
41¤Crudité+Dessert||RetourChariot||+Boisson 33cl||RetourChariot||6,20 €¤6,2¤-16777216¤-256
42¤¤¤-16777216¤-2830136
43¤Gruyére Beurre ||RetourChariot||||RetourChariot||2,70 €¤2,7¤-16777216¤-16719905
44¤Beurre+Dessert||RetourChariot||+Boisson 33cl||RetourChariot||5,50 €¤5,5¤-16777216¤-256
45¤Panini||RetourChariot||||RetourChariot||3,80 €¤3,8¤-16777216¤-16734554
46¤Supp. Patisserie 70cts||RetourChariot||0,70 €¤0,7¤-16744320¤-256
47¤Supplément||RetourChariot||Soda 50cl||RetourChariot||0,50 €¤0,50¤-16777216¤-256
#Traiteur#
0¤Quiche Lorraine||RetourChariot||||RetourChariot||2,50 €¤2,5¤-16777216¤-16711681
1¤Croque Monsieur ||RetourChariot||||RetourChariot||2,20 €¤2,2¤-16777216¤-16711681
2¤¤¤-16777216¤-2830136
3¤Salade||RetourChariot||||RetourChariot||4,20 €¤4,2¤-16777216¤-16719905
4¤Salade ||RetourChariot||+Boisson 33cl||RetourChariot||5,30 €¤5,3¤-16777216¤-256
5¤¤¤-16777216¤-2830136
6¤Plats Chauds ||RetourChariot||||RetourChariot||4,80 €¤4,8¤-16777216¤-16734554
7¤Plats Chauds ||RetourChariot||+Boisson 33cl||RetourChariot||5,80 €¤5,8¤-16777216¤-256
8¤Quiche 3 Fromages ||RetourChariot||2,50 €¤2,5¤-16777216¤-16711681
9¤Feuillette Viande Fromage ||RetourChariot||1,70 €¤1,7¤-16777216¤-16711681
10¤¤¤-16777216¤-2830136
11¤¤¤-16777216¤-2830136
12¤Salade+Dessert||RetourChariot||+Eau Plate||RetourChariot||6,50 €¤6,5¤-16777216¤-256
13¤¤¤-16777216¤-2830136
14¤¤¤-16777216¤-2830136
15¤Chaud+Dessert||RetourChariot||+Eau Plate||RetourChariot||7,00 €¤7¤-16777216¤-256
16¤Quiche Poireaux||RetourChariot||||RetourChariot||2,50 €¤2,5¤-16777216¤-16711681
17¤¤¤-16777216¤-2830136
18¤¤¤-16777216¤-2830136
19¤¤¤-16777216¤-2830136
20¤Salade+Dessert||RetourChariot||+Boisson 33cl||RetourChariot||7,00 €¤7¤-16777216¤-256
21¤¤¤-16777216¤-2830136
22¤¤¤-16777216¤-2830136
23¤Chaud+Dessert||RetourChariot||+Boisson 33cl||RetourChariot||7,50 €¤7,5¤-16777216¤-256
24¤¤¤-16777216¤-2830136
25¤Traiteur||RetourChariot||+Boisson 33cl||RetourChariot||3,70 €¤3,7¤-16777216¤-256
26¤¤¤-16777216¤-2830136
27¤Salade de pâtes||RetourChariot||||RetourChariot||2,90 €¤2,9¤-16777216¤-16719905
28¤Pâtes+||RetourChariot||Boisson 33cl||RetourChariot||3,70 €¤3,7¤-16777216¤-256
29¤¤¤-16777216¤-2830136
30¤Supp. Patisserie 20cts||RetourChariot||0,20 €¤0,2¤-1¤-32768
31¤Supplément Red Bull||RetourChariot||1,00 €¤1,00¤-16777216¤-65536
32¤¤¤-16777216¤-2830136
33¤Traiteur+Dessert+Eau Plate||RetourChariot||5,00 €¤5¤-16777216¤-256
34¤¤¤-16777216¤-2830136
35¤¤¤-16777216¤-2830136
36¤Pâtes+Dessert||RetourChariot||+Eau Plate||RetourChariot||5,00 €¤5¤-16777216¤-256
37¤¤¤-16777216¤-2830136
38¤Supp. Patisserie 40cts||RetourChariot||0,40 €¤0,4¤-1¤-65536
39¤Supp. Badoit ou jus de fruit||RetourChariot||0,30 €¤0,3¤-16777216¤-32768
40¤¤¤-16777216¤-2830136
41¤Traiteur+Dessert  +Boisson 33cl||RetourChariot||5,50 €¤5,5¤-16777216¤-256
42¤¤¤-16777216¤-2830136
43¤¤¤-16777216¤-2830136
44¤Pâtes+Dessert||RetourChariot||+Boisson 33cl||RetourChariot||5,50 €¤5,5¤-16777216¤-256
45¤¤¤-16777216¤-2830136
46¤Supp. Patisserie 70cts||RetourChariot||0,70 €¤0,7¤-16744320¤-256
47¤Supplément||RetourChariot||Soda 50cl||RetourChariot||0,50 €¤0,50¤-16777216¤-256
#Boisson#
0¤Cannette 33 cl ||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
1¤Eau 50 cl ||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
2¤¤¤-16777216¤-2830136
3¤Espresso ||RetourChariot||1,20 €¤1,2¤-16777216¤-16711681
4¤Cappuccino ||RetourChariot||||RetourChariot||2,00 €¤2¤-16777216¤-16711681
5¤¤¤-16777216¤-2830136
6¤¤¤-16777216¤-2830136
7¤Formule Petit Dèj.1||RetourChariot||1,80 €¤1,8¤-16777216¤-256
8¤¤¤-16777216¤-2830136
9¤Eau 1.5 L ||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
10¤¤¤-16777216¤-2830136
11¤Grand Café ||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
12¤¤¤-16777216¤-2830136
13¤¤¤-16777216¤-2830136
14¤¤¤-16777216¤-2830136
15¤Formule Petit Dèj.2||RetourChariot||2,30 €¤2,3¤-16777216¤-256
16¤Sodas 50 cl ||RetourChariot||||RetourChariot||2,00 €¤2¤-16777216¤-16711681
17¤Badoit||RetourChariot||||RetourChariot||1,80 €¤1,8¤-16777216¤-256
18¤Cristaline gazeuse||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-256
19¤Petit Créme ||RetourChariot||||RetourChariot||1,40 €¤1,4¤-16777216¤-16711681
20¤Thé ||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
21¤¤¤-16777216¤-2830136
22¤¤¤-16777216¤-2830136
23¤Formule Petit Dèj.3||RetourChariot||4,70 €¤4,7¤-16777216¤-256
24¤Orange pressée||RetourChariot||||RetourChariot||2,80 €¤2,8¤-16777216¤-32768
25¤Jus de fruit 20 cl||RetourChariot||||RetourChariot||1,80 €¤1,8¤-16777216¤-32768
26¤¤¤-16777216¤-2830136
27¤Café au Lait ||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
28¤Chocolat chaud||RetourChariot||||RetourChariot||1,50 €¤1,5¤-16777216¤-16711681
29¤¤¤-16777216¤-2830136
30¤¤¤-16777216¤-2830136
31¤Supplément Red Bull||RetourChariot||1,00 €¤1,00¤-16777216¤-65536
32¤¤¤-16777216¤-2830136
33¤¤¤-16777216¤-2830136
34¤¤¤-16777216¤-2830136
35¤¤¤-16777216¤-2830136
36¤¤¤-16777216¤-2830136
37¤¤¤-16777216¤-2830136
38¤¤¤-16777216¤-2830136
39¤Supp. Badoit ou jus de fruit||RetourChariot||0,30 €¤0,3¤-16777216¤-32768
40¤¤¤-16777216¤-2830136
41¤¤¤-16777216¤-2830136
42¤¤¤-16777216¤-2830136
43¤¤¤-16777216¤-2830136
44¤¤¤-16777216¤-2830136
45¤¤¤-16777216¤-2830136
46¤¤¤-16777216¤-2830136
47¤Supplément||RetourChariot||Soda 50cl||RetourChariot||0,50 €¤0,50¤-16777216¤-256
#Confiseries#
0¤Chupa||RetourChariot||||RetourChariot||0,30 €¤0,3¤-16777216¤-12550016
1¤Barre Chocolatée ||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
2¤Chewing Gum ||RetourChariot||||RetourChariot||1,10 €¤1,1¤-16777216¤-16711681
3¤¤¤-16777216¤-2830136
4¤¤¤-16777216¤-2830136
5¤¤¤-16777216¤-2830136
6¤¤¤-16777216¤-2830136
7¤¤¤-16777216¤-2830136
8¤Chupa XXL||RetourChariot||||RetourChariot||0,60 €¤0,60¤-16777216¤-256
9¤Ritter Sport||RetourChariot||||RetourChariot||2,40 €¤2,4¤-16777216¤-32768
10¤Freedent Tabs||RetourChariot||||RetourChariot||1,40 €¤1,4¤-16777216¤-32768
11¤¤¤-16777216¤-2830136
12¤¤¤-16777216¤-2830136
13¤¤¤-16777216¤-2830136
14¤¤¤-16777216¤-2830136
15¤¤¤-16777216¤-2830136
16¤Malabar ||RetourChariot||||RetourChariot||0,15 €¤0,15¤-16777216¤-16711681
17¤¤¤-16777216¤-2830136
18¤¤¤-16777216¤-2830136
19¤¤¤-16777216¤-2830136
20¤¤¤-16777216¤-2830136
21¤¤¤-16777216¤-2830136
22¤¤¤-16777216¤-2830136
23¤¤¤-16777216¤-2830136
24¤Carambar ||RetourChariot||||RetourChariot||0,15 €¤0,15¤-16777216¤-16711681
25¤¤¤-16777216¤-2830136
26¤¤¤-16777216¤-2830136
27¤¤¤-16777216¤-2830136
28¤¤¤-16777216¤-2830136
29¤¤¤-16777216¤-2830136
30¤¤¤-16777216¤-2830136
31¤¤¤-16777216¤-2830136
32¤¤¤-16777216¤-2830136
33¤¤¤-16777216¤-2830136
34¤¤¤-16777216¤-2830136
35¤¤¤-16777216¤-2830136
36¤¤¤-16777216¤-2830136
37¤¤¤-16777216¤-2830136
38¤¤¤-16777216¤-2830136
39¤¤¤-16777216¤-2830136
40¤Sachet de bonbons||RetourChariot||1,50 €¤1,5¤-16777216¤-32768
41¤¤¤-16777216¤-2830136
42¤¤¤-16777216¤-2830136
43¤¤¤-16777216¤-2830136
44¤¤¤-16777216¤-2830136
45¤¤¤-16777216¤-2830136
46¤¤¤-16777216¤-2830136
47¤¤¤-16777216¤-2830136
