<Combine fileversion="1.0" name="code" description="">
  <StartMode startupentry="code" single="True">
    <Execute entry="code" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\code.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="code" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="code" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>