<Combine fileversion="1.0" name="q" description="">
  <StartMode startupentry="q" single="True">
    <Execute entry="q" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\q.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="q" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="q" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>