<Combine fileversion="1.0" name="TicketJournalier" description="">
  <StartMode startupentry="TicketJournalier" single="True">
    <Execute entry="TicketJournalier" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\TicketJournalier.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TicketJournalier" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TicketJournalier" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>